[DataSet_ID]
Managed_Refresh_ASMT_DSET = DSET00011668
Managed_Update_ASMT_DSET = DSET00011670
Managed_Refresh_DEED_DSET = DSET00011669
Managed_Update_DEED_DSET = DSET00011671
Controller_ID = DSET00011600

[MONITORING]
#Managed_Refresh_ASMT_DSET = s3://gfgpr1-devl-edl2-us-east-1/prepare/cin/dflt/DSET00011668/SQs STATEMACHINETRIGGER/2021-08-25/BKES/2021082571439532.ison
#Managed_Refresh_DEED_DSET = s3://gfgpr1-devl-edl2-us-east-1/prepare/cin/dflt/DSET00011669/SQS STATEMACHINETRIGGER/2021-08-25/BKFS/20210825T1439532.-som
#Managed_Update_ASMT_DSET = s3://afgori-devi-ed12-us-east-1/prepare/cin/dflt/DSET00011670/SS STATEMACHINETRIGGER/2021-08-25/BKES/2021082571439532.ison
#Managed_Update_DEED_DSET = s3://afaor1-devl-ed12-us-east-1/preDare/cin/dflt/DSET00011671/SOsSTATEMACHINETRIGGER/2021-08-25/BKES/202108257143953z.ison
Monitoring_Interval = 5
Monitoring_BucketName = gfqpr1-devl-edl2
Monitoring_Bucket_RegionName = us-east-1
Obj_Path1 = prepare/cin/dflt
Obj_Path2 = SQS_STATEMACHINE_TRIGGER
Obj_Path3 = BKFS
Message_Name = BKFS
Component_Name = bkfs


Control File
s3://fnma-gb2pr-devl-edl-us-east-1-edl/land/crs/bkfs/b1e98f8b-13a7-476c-b851-2f3b7ed368b7/DSET00011600/2021-12-08/BKI_Control20211122.txt

Source File
s3://fnma-gb2pr-devl-edl-us-east-1-edl/land/crs/bkfs/b1e98f8b-13a7-476c-b851-2f3b7ed368b7/DSET00011668/2021-12-08/Managed_Refresh_ASMT20211122.zip
s3://fnma-gb2pr-devl-edl-us-east-1-edl/land/crs/bkfs/b1e98f8b-13a7-476c-b851-2f3b7ed368b7/DSET00011669/2021-12-08/Managed_Refresh_Deed20211122.zip
s3://fnma-gb2pr-devl-edl-us-east-1-edl/land/crs/bkfs/b1e98f8b-13a7-476c-b851-2f3b7ed368b7/DSET00011670/2021-12-08/Managed_Update_ASMT20211122.zip.001
s3://fnma-gb2pr-devl-edl-us-east-1-edl/land/crs/bkfs/b1e98f8b-13a7-476c-b851-2f3b7ed368b7/DSET00011671/2021-12-08/Managed_Update_Deed20211122.zip.001

Json Messages:
===============================================================================================================================
S3path :: s3://gfqpr1-devl-edl2-us-east-1/prepare/cin/dflt/DSET00011600/SQS_STATEMACHINE_TRIGGER/2021-12-08/BKFS/
FileName : 20210825T143953Z.json
FileContent :
"Message": "BKFS",
"datasets": [
	{
		"datasetID": "DSET00011600",
		"component": "bkfs",
		"datasetPrefix": [
			"s3://fnma-gb2pr-devl-edl-us-east-1-edl/land/crs/bkfs/b1e98f8b-13a7-476c-b851-2f3b7ed368b7/DSET00011600/2021-12-08/BKI_Control20211122.txt"
		]
	}
]
}
===============================================================================================================================
s3://gfqpr1-devl-edl2-us-east-1/prepare/cin/dflt/DSET00011668/SQS_STATEMACHINE_TRIGGER/2021-12-08/BKFS/
FILe nAaME  : 20210825T143953Z.json
fILE cONTENT::
    "Message": "BKFS",
    "datasets": [
        {
            "datasetID": "DSET00011668",
            "component": "bkfs",
            "datasetPrefix": [
                "s3://fnma-gb2pr-devl-edl-us-east-1-edl/land/crs/bkfs/b1e98f8b-13a7-476c-b851-2f3b7ed368b7/DSET00011668/2021-12-08/Managed_Refresh_ASMT20211122.zip"
            ]
        }
    ]
}
===============================================================================================================================
s3://gfqpr1-devl-edl2-us-east-1/prepare/cin/dflt/DSET00011669/SQS_STATEMACHINE_TRIGGR/2021-12-08/BKFS/20210825T143953Z.json

    "Message": "BKFS",
    "datasets": [
        {
            "datasetID": "DSET00011669",
            "component": "bkfs",
            "datasetPrefix": [
                "s3://fnma-gb2pr-devl-edl-us-east-1-edl/land/crs/bkfs/b1e98f8b-13a7-476c-b851-2f3b7ed368b7/DSET00011669/2021-12-08/Managed_Refresh_Deed20211122.zip"
            ]
        }
    ]
}
===============================================================================================================================
s3://gfqpr1-devl-edl2-us-east-1/prepare/cin/dflt/DSET00011670/SQS_STATEMACHINE_TRIGGER/2021-12-08/BKFS/20210825T143953Z.json

    "Message": "BKFS",
    "datasets": [
        {
            "datasetID": "DSET00011670",
            "component": "bkfs",
            "datasetPrefix": [
                "s3://fnma-gb2pr-devl-edl-us-east-1-edl/land/crs/bkfs/b1e98f8b-13a7-476c-b851-2f3b7ed368b7/DSET00011670/2021-12-08/Managed_Update_ASMT20211122.zip.001"
            ]
        }
    ]
}
===============================================================================================================================
s3://gfqpr1-devl-edl2-us-east-1/prepare/cin/dflt/DSET00011671/SQS_STATEMACHINE_TRIGGER/2021-12-08/BKFS/20210825T143953Z.json
"Message": "BKFS",
"datasets": [
	{
		"datasetID": "DSET00011671",
		"component": "bkfs",
		"datasetPrefix": [
			"s3://fnma-gb2pr-devl-edl-us-east-1-edl/land/crs/bkfs/b1e98f8b-13a7-476c-b851-2f3b7ed368b7/DSET00011671/2021-12-08/Managed_Update_Deed20211122.zip.001"

		]
	}
]
}
===============================================================================================================================
root@ip-10-122-72-38 ~]# spark-submit --deploy-mode client --name etl-BKFS-FILE-VALIDATION-17-2022-01-06T16:12:40 --py-files s3://gfqpr1-devl-edl2-us-east-1/deploy/app/gfq_cf_etl/scripts/bkfs_file_validation/CommonUtlity.py,s3://gfqpr1-devl-edl2-us-east-1/deploy/app/gfq_cf_etl/scripts/bkfs_file_validation/compareFileNameSize.py,s3://gfqpr1-devl-edl2-us-east-1/deploy/app/gfq_cf_etl/scripts/bkfs_file_validation/logMonitor.py,s3://gfqpr1-devl-edl2-us-east-1/deploy/app/gfq_cf_etl/scripts/bkfs_file_validation/recordCount.py,s3://gfqpr1-devl-edl2-us-east-1/deploy/app/gfq_cf_etl/scripts/bkfs_file_validation/WatchDog.py,s3://gfqpr1-devl-edl2-us-east-1/deploy/app/gfq_cf_etl/lib/loop_config.py,s3://gfqpr1-devl-edl2-us-east-1/deploy/app/gfq_cf_etl/lib/aws_util.py feedProcessing.py gfqpr1-devl-edl2-us-east-1 etl BKFS fnma-gb2pr-devl-edl-us-east-1-edl land/crs/bkfs/b1e98f8b-13a7-476c-b851-2f3b7ed368b7/DSET00011600/2021-11-03/BKI_Control20211102.txt,land/crs/bkfs/b1e98f8b-13a7-476c-b851-2f3b7ed368b7/DSET00011668/2021-11-03/Managed_Refresh_ASMT20211102.zip.001,land/crs/bkfs/b1e98f8b-13a7-476c-b851-2f3b7ed368b7/DSET00011669/2021-11-03/Managed_Refresh_Deed20211102.zip.001,land/crs/bkfs/b1e98f8b-13a7-476c-b851-2f3b7ed368b7/DSET00011670/2021-11-03/Managed_Update_ASMT20211102.zip.001,land/crs/bkfs/b1e98f8b-13a7-476c-b851-2f3b7ed368b7/DSET00011671/2021-11-03/Managed_Update_Deed20211102.zip.001,land/crs/bkfs/b1e98f8b-13a7-476c-b851-2f3b7ed368b7/DSET00011700/2021-11-03/BlackKnightPublicDataReport20211102.txt
Log File Path ::/mnt/tmp/localPyFiles-14aca45c-1d80-4a60-abfb-0ec3ca44d2b6/logs/20220112_15.log
INFO:root:Initializing Read configurations ...
INFO:aws_util:Retrieving JSON file from bucket gfqpr1-devl-edl2-us-east-1 : key deploy/app/gfq_cf_etl/config/etl/main.json
INFO:aws_util:Retrieving JSON file from bucket gfqpr1-devl-edl2-us-east-1 : key deploy/app/gfq_cf_etl/config/etl/sources/BKFS.json
MISSING -> GB2DSET
MISSING -> SOURCE
MISSING -> TodaysDate
MISSING -> appShortName
MISSING -> environ
INFO:root:Valiation Check for configurations ==> [ONGOING]
INFO:root:Valiation Check for configurations ==> [SUCCESS]
INFO:root:Collected S3 URLS :: ['s3://fnma-gb2pr-devl-edl-us-east-1-edl/land/crs/bkfs/b1e98f8b-13a7-476c-b851-2f3b7ed368b7/DSET00011600/2021-11-03/BKI_Control20211102.txt', 's3://fnma-gb2pr-devl-edl-us-east-1-edl/land/crs/bkfs/b1e98f8b-13a7-476c-b851-2f3b7ed368b7/DSET00011668/2021-11-03/Managed_Refresh_ASMT20211102.zip.001', 's3://fnma-gb2pr-devl-edl-us-east-1-edl/land/crs/bkfs/b1e98f8b-13a7-476c-b851-2f3b7ed368b7/DSET00011669/2021-11-03/Managed_Refresh_Deed20211102.zip.001', 's3://fnma-gb2pr-devl-edl-us-east-1-edl/land/crs/bkfs/b1e98f8b-13a7-476c-b851-2f3b7ed368b7/DSET00011670/2021-11-03/Managed_Update_ASMT20211102.zip.001', 's3://fnma-gb2pr-devl-edl-us-east-1-edl/land/crs/bkfs/b1e98f8b-13a7-476c-b851-2f3b7ed368b7/DSET00011671/2021-11-03/Managed_Update_Deed20211102.zip.001', 's3://fnma-gb2pr-devl-edl-us-east-1-edl/land/crs/bkfs/b1e98f8b-13a7-476c-b851-2f3b7ed368b7/DSET00011700/2021-11-03/BlackKnightPublicDataReport20211102.txt']
INFO:root:downloadedZip_SourceFileBasePath :: /mnt/var/FilesFromS3/SourceFiles
INFO:root:downloadedSourceFilesBasePathWithCurrentDate :: /mnt/var/FilesFromS3/SourceFiles/202201121554
INFO:root:Directory not exists, Creating New Directory :: /mnt/var/FilesFromS3/SourceFiles/202201121554
INFO:root:downloadedControlFileBasePath :: /mnt/var/FilesFromS3/ControllerFiles
INFO:root:downloadedControlFileBasePathWithCurrentDate :: /mnt/var/FilesFromS3/ControllerFiles/202201121554
INFO:root:Directory not exists, Creating New Directory :: /mnt/var/FilesFromS3/ControllerFiles/202201121554
INFO:root:downloadedReportFileBasePath :: /mnt/var/FilesFromS3/DataReportFiles
INFO:root:downloadedReportFileBasePathWithCurrentDate :: /mnt/var/FilesFromS3/DataReportFiles/202201121554
INFO:root:Directory not exists, Creating New Directory :: /mnt/var/FilesFromS3/DataReportFiles/202201121554
INFO:root:s3FilePath :: s3://fnma-gb2pr-devl-edl-us-east-1-edl/land/crs/bkfs/b1e98f8b-13a7-476c-b851-2f3b7ed368b7/DSET00011600/2021-11-03
INFO:root:s3fileName :: BKI_Control20211102.txt
INFO:root:Command to execute ==>hdfs dfs -copyToLocal s3://fnma-gb2pr-devl-edl-us-east-1-edl/land/crs/bkfs/b1e98f8b-13a7-476c-b851-2f3b7ed368b7/DSET00011600/2021-11-03/BKI_Control20211102.txt /mnt/var/FilesFromS3/ControllerFiles/202201121554/
INFO:root:File s3://fnma-gb2pr-devl-edl-us-east-1-edl/land/crs/bkfs/b1e98f8b-13a7-476c-b851-2f3b7ed368b7/DSET00011600/2021-11-03/BKI_Control20211102.txt Download/Copy to Local :: /mnt/var/FilesFromS3/ControllerFiles/202201121554/
INFO:root:controlFilePath :: /mnt/var/FilesFromS3/ControllerFiles/202201121554/BKI_Control20211102.txt
INFO:root:Control File Content Collected  :: {'Managed_Refresh_ASMT20211102.zip.001': 2369167417, 'Managed_Refresh_Deed20211102.zip.001': 3259771034, 'Managed_Update_ASMT20211102.zip.001': 766, 'Managed_Update_Deed20211102.zip.001': 730}
INFO:root:Source ZIP Files (Deed and ASMT Files Collected )  :: dict_keys([]) , 0
No ZIP files found inside the Source Directory :: /mnt/var/FilesFromS3/SourceFiles/202201121554
ERROR:root:No ZIP files found inside the Source Directory :: /mnt/var/FilesFromS3/SourceFiles/202201121554
INFO:root:s3FilePath :: s3://fnma-gb2pr-devl-edl-us-east-1-edl/land/crs/bkfs/b1e98f8b-13a7-476c-b851-2f3b7ed368b7/DSET00011668/2021-11-03
INFO:root:s3fileName :: Managed_Refresh_ASMT20211102.zip.001
INFO:root:Command to execute ==>hdfs dfs -copyToLocal s3://fnma-gb2pr-devl-edl-us-east-1-edl/land/crs/bkfs/b1e98f8b-13a7-476c-b851-2f3b7ed368b7/DSET00011668/2021-11-03/Managed_Refresh_ASMT20211102.zip.001 /mnt/var/FilesFromS3/SourceFiles/202201121554/
INFO:root:File s3://fnma-gb2pr-devl-edl-us-east-1-edl/land/crs/bkfs/b1e98f8b-13a7-476c-b851-2f3b7ed368b7/DSET00011668/2021-11-03/Managed_Refresh_ASMT20211102.zip.001 Download/Copy to Local :: /mnt/var/FilesFromS3/SourceFiles/202201121554/
INFO:root:controlFilePath :: /mnt/var/FilesFromS3/ControllerFiles/202201121554/BKI_Control20211102.txt
INFO:root:Control File Content Collected  :: {'Managed_Refresh_ASMT20211102.zip.001': 2369167417, 'Managed_Refresh_Deed20211102.zip.001': 3259771034, 'Managed_Update_ASMT20211102.zip.001': 766, 'Managed_Update_Deed20211102.zip.001': 730}
INFO:root:SOURCE_FILE = /mnt/var/FilesFromS3/SourceFiles/202201121554/Managed_Refresh_ASMT20211102.zip.001
INFO:root:Source ZIP Files (Deed and ASMT Files Collected )  :: dict_keys(['/mnt/var/FilesFromS3/SourceFiles/202201121554/Managed_Refresh_ASMT20211102.zip.001']) , 1
RECEIVED//Searching   tempControlFileContent :: Managed_Refresh_ASMT20211102.zip.001
INFO:root:ControlFileContent Managed_Refresh_ASMT20211102.zip.001 is PRESENT in the source Path :: /mnt/var/FilesFromS3/SourceFiles/202201121554
INFO:root:Calling for the Byte Validation.
INFO:root:Received Byte_Validation reason for controlFileName :: Managed_Refresh_ASMT20211102.zip.001 FileSizeMatches
INFO:root:CHECKING  - ControlFileData [FileName-Size] [Managed_Refresh_ASMT20211102.zip.001 - 2369167417] ==> BOTH_FILEZSIZES_ARE_MATCHING with  SourceFile [FileName-Size] [Managed_Refresh_ASMT20211102.zip.001 - 2369167417] ]
RECEIVED//Searching   tempControlFileContent :: Managed_Refresh_Deed20211102.zip.001
Error occurred :: cannot unpack non-iterable NoneType object    Line No:: 163
ERROR:root:Error occurred :: cannot unpack non-iterable NoneType object Line No:: 163
22/01/12 15:56:39 INFO ShutdownHookManager: Shutdown hook called
22/01/12 15:56:39 INFO ShutdownHookManager: Deleting directory /mnt/tmp/spark-e4e61d4e-79bd-4a98-ab08-486ff58b1402
22/01/12 15:56:39 INFO ShutdownHookManager: Deleting directory /mnt/tmp/localPyFiles-14aca45c-1d80-4a60-abfb-0ec3ca44d2b6
[root@ip-10-122-72-38 ~]#
[root@ip-10-122-72-38 ~]#
[root@ip-10-122-72-38 ~]#
[root@ip-10-122-72-38 ~]#
[root@ip-10-122-72-38 ~]#
[root@ip-10-122-72-38 ~]#
[root@ip-10-122-72-38 ~]#
[root@ip-10-122-72-38 ~]#
