[DataSet_ID]
Managed_Refresh_ASMT_DSET = DSET00011668
Managed_Update_ASMT_DSET = DSET00011670
Managed_Refresh_DEED_DSET = DSET00011669
Managed_Update_DEED_DSET = DSET00011671
Controller_ID = DSET00011600

[MONITORING]
#Managed_Refresh_ASMT_DSET = s3://gfgpr1-devl-edl2-us-east-1/prepare/cin/dflt/DSET00011668/SQs STATEMACHINETRIGGER/2021-08-25/BKES/2021082571439532.ison
#Managed_Refresh_DEED_DSET = s3://gfgpr1-devl-edl2-us-east-1/prepare/cin/dflt/DSET00011669/SQS STATEMACHINETRIGGER/2021-08-25/BKFS/20210825T1439532.-som
#Managed_Update_ASMT_DSET = s3://afgori-devi-ed12-us-east-1/prepare/cin/dflt/DSET00011670/SS STATEMACHINETRIGGER/2021-08-25/BKES/2021082571439532.ison
#Managed_Update_DEED_DSET = s3://afaor1-devl-ed12-us-east-1/preDare/cin/dflt/DSET00011671/SOsSTATEMACHINETRIGGER/2021-08-25/BKES/202108257143953z.ison
Monitoring_Interval = 5
Monitoring_BucketName = gfqpr1-devl-edl2
Monitoring_Bucket_RegionName = us-east-1
Obj_Path1 = prepare/cin/dflt
Obj_Path2 = SQS_STATEMACHINE_TRIGGER
Obj_Path3 = BKFS
Message_Name = BKFS
Component_Name = bkfs


Control File
s3://fnma-gb2pr-devl-edl-us-east-1-edl/land/crs/bkfs/b1e98f8b-13a7-476c-b851-2f3b7ed368b7/DSET00011600/2021-12-08/BKI_Control20211122.txt

Source File
s3://fnma-gb2pr-devl-edl-us-east-1-edl/land/crs/bkfs/b1e98f8b-13a7-476c-b851-2f3b7ed368b7/DSET00011668/2021-12-08/Managed_Refresh_ASMT20211122.zip
s3://fnma-gb2pr-devl-edl-us-east-1-edl/land/crs/bkfs/b1e98f8b-13a7-476c-b851-2f3b7ed368b7/DSET00011669/2021-12-08/Managed_Refresh_Deed20211122.zip
s3://fnma-gb2pr-devl-edl-us-east-1-edl/land/crs/bkfs/b1e98f8b-13a7-476c-b851-2f3b7ed368b7/DSET00011670/2021-12-08/Managed_Update_ASMT20211122.zip.001
s3://fnma-gb2pr-devl-edl-us-east-1-edl/land/crs/bkfs/b1e98f8b-13a7-476c-b851-2f3b7ed368b7/DSET00011671/2021-12-08/Managed_Update_Deed20211122.zip.001

Json Messages:
===============================================================================================================================
S3path :: s3://gfqpr1-devl-edl2-us-east-1/prepare/cin/dflt/DSET00011600/SQS_STATEMACHINE_TRIGGER/2021-12-08/BKFS/
FileName : 20210825T143953Z.json
FileContent :
"Message": "BKFS",
"datasets": [
	{
		"datasetID": "DSET00011600",
		"component": "bkfs",
		"datasetPrefix": [
			"s3://fnma-gb2pr-devl-edl-us-east-1-edl/land/crs/bkfs/b1e98f8b-13a7-476c-b851-2f3b7ed368b7/DSET00011600/2021-12-08/BKI_Control20211122.txt"
		]
	}
]
}
===============================================================================================================================
s3://gfqpr1-devl-edl2-us-east-1/prepare/cin/dflt/DSET00011668/SQS_STATEMACHINE_TRIGGER/2021-12-08/BKFS/
FILe nAaME  : 20210825T143953Z.json
fILE cONTENT::
    "Message": "BKFS",
    "datasets": [
        {
            "datasetID": "DSET00011668",
            "component": "bkfs",
            "datasetPrefix": [
                "s3://fnma-gb2pr-devl-edl-us-east-1-edl/land/crs/bkfs/b1e98f8b-13a7-476c-b851-2f3b7ed368b7/DSET00011668/2021-12-08/Managed_Refresh_ASMT20211122.zip"
            ]
        }
    ]
}
===============================================================================================================================
s3://gfqpr1-devl-edl2-us-east-1/prepare/cin/dflt/DSET00011669/SQS_STATEMACHINE_TRIGGR/2021-12-08/BKFS/20210825T143953Z.json

    "Message": "BKFS",
    "datasets": [
        {
            "datasetID": "DSET00011669",
            "component": "bkfs",
            "datasetPrefix": [
                "s3://fnma-gb2pr-devl-edl-us-east-1-edl/land/crs/bkfs/b1e98f8b-13a7-476c-b851-2f3b7ed368b7/DSET00011669/2021-12-08/Managed_Refresh_Deed20211122.zip"
            ]
        }
    ]
}
===============================================================================================================================
s3://gfqpr1-devl-edl2-us-east-1/prepare/cin/dflt/DSET00011670/SQS_STATEMACHINE_TRIGGER/2021-12-08/BKFS/20210825T143953Z.json

    "Message": "BKFS",
    "datasets": [
        {
            "datasetID": "DSET00011670",
            "component": "bkfs",
            "datasetPrefix": [
                "s3://fnma-gb2pr-devl-edl-us-east-1-edl/land/crs/bkfs/b1e98f8b-13a7-476c-b851-2f3b7ed368b7/DSET00011670/2021-12-08/Managed_Update_ASMT20211122.zip.001"
            ]
        }
    ]
}
===============================================================================================================================
s3://gfqpr1-devl-edl2-us-east-1/prepare/cin/dflt/DSET00011671/SQS_STATEMACHINE_TRIGGER/2021-12-08/BKFS/20210825T143953Z.json
"Message": "BKFS",
"datasets": [
	{
		"datasetID": "DSET00011671",
		"component": "bkfs",
		"datasetPrefix": [
			"s3://fnma-gb2pr-devl-edl-us-east-1-edl/land/crs/bkfs/b1e98f8b-13a7-476c-b851-2f3b7ed368b7/DSET00011671/2021-12-08/Managed_Update_Deed20211122.zip.001"

		]
	}
]
}
===============================================================================================================================

root@ip-10-122-72-210 ~]# spark-submit --deploy-mode client --name etl-BKFS-FILE-VALIDATION-17-2022-01-06T16:12:40 --py-files s3://gfqpr1-devl-edl2-us-east-1/deploy/app/gfq_cf_etl/scripts/bkfs_file_validation/CommonUtlity.py,s3://gfqpr1-devl-edl2-us-east-1/deploy/app/gfq_cf_etl/scripts/bkfs_file_validation/compareFileNameSize.py,s3://gfqpr1-devl-edl2-us-east-1/deploy/app/gfq_cf_etl/scripts/bkfs_file_validation/logMonitor.py,s3://gfqpr1-devl-edl2-us-east-1/deploy/app/gfq_cf_etl/scripts/bkfs_file_validation/recordCount.py,s3://gfqpr1-devl-edl2-us-east-1/deploy/app/gfq_cf_etl/scripts/bkfs_file_validation/WatchDog.py,s3://gfqpr1-devl-edl2-us-east-1/deploy/app/gfq_cf_etl/lib/loop_config.py,s3://gfqpr1-devl-edl2-us-east-1/deploy/app/gfq_cf_etl/lib/aws_util.py feed.py gfqpr1-devl-edl2-us-east-1 etl BKFS fnma-gb2pr-devl-edl-us-east-1-edl land/crs/bkfs/b1e98f8b-13a7-476c-b851-2f3b7ed368b7/DSET00011668/2021-11-03/Managed_Refresh_ASMT20211102.zip.001,land/crs/bkfs/b1e98f8b-13a7-476c-b851-2f3b7ed368b7/DSET00011669/2021-11-03/Managed_Refresh_Deed20211102.zip.001,land/crs/bkfs/b1e98f8b-13a7-476c-b851-2f3b7ed368b7/DSET00011670/2021-11-03/Managed_Update_ASMT20211102.zip.001,land/crs/bkfs/b1e98f8b-13a7-476c-b851-2f3b7ed368b7/DSET00011671/2021-11-03/Managed_Update_Deed20211102.zip.001,land/crs/bkfs/b1e98f8b-13a7-476c-b851-2f3b7ed368b7/DSET00011700/2021-11-03/BlackKnightPublicDataReport20211102.txt,land/crs/bkfs/b1e98f8b-13a7-476c-b851-2f3b7ed368b7/DSET00011600/2021-11-03/BKI_Control20211102.txt
Log File Path ::/mnt/tmp/localPyFiles-777d4143-15ae-4e75-b071-0ba29b99e569/logs/20220111_15.log
INFO:root:Initializing Read configurations ...
INFO:aws_util:Retrieving JSON file from bucket gfqpr1-devl-edl2-us-east-1 : key deploy/app/gfq_cf_etl/config/etl/main.json
INFO:aws_util:Retrieving JSON file from bucket gfqpr1-devl-edl2-us-east-1 : key deploy/app/gfq_cf_etl/config/etl/sources/BKFS.json
MISSING -> GB2DSET
MISSING -> SOURCE
MISSING -> TodaysDate
MISSING -> appShortName
MISSING -> environ
INFO:root:Valiation Check for configurations ==> [ONGOING]
INFO:root:Valiation Check for configurations ==> [SUCCESS]
INFO:root:downloadedZip_SourceFileBasePath :: /mnt/var/FilesFromS3/SourceFiles
INFO:root:downloadedSourceFilesBasePathWithCurrentDate :: /mnt/var/FilesFromS3/SourceFiles/2022-01-11-15-21-13
INFO:root:Directory not exists, Creating New Directory :: /mnt/var/FilesFromS3/SourceFiles/2022-01-11-15-21-13
INFO:root:downloadedControlFileBasePath :: /mnt/var/FilesFromS3/ControllerFiles
INFO:root:downloadedControlFileBasePathWithCurrentDate :: /mnt/var/FilesFromS3/ControllerFiles/2022-01-11-15-21-13
INFO:root:Directory not exists, Creating New Directory :: /mnt/var/FilesFromS3/ControllerFiles/2022-01-11-15-21-13
targetLocation :: /mnt/var/FilesFromS3/SourceFiles/2022-01-11-15-21-13/
INFO:root:Command to execute ==>hdfs dfs -copyToLocal s3://fnma-gb2pr-devl-edl-us-east-1-edl/land/crs/bkfs/b1e98f8b-13a7-476c-b851-2f3b7ed368b7/DSET00011668/2021-11-03/Managed_Refresh_ASMT20211102.zip.001 /mnt/var/FilesFromS3/SourceFiles/2022-01-11-15-21-13/
INFO:root:File s3://fnma-gb2pr-devl-edl-us-east-1-edl/land/crs/bkfs/b1e98f8b-13a7-476c-b851-2f3b7ed368b7/DSET00011668/2021-11-03/Managed_Refresh_ASMT20211102.zip.001 Download/Copy to Local :: /mnt/var/FilesFromS3/SourceFiles/2022-01-11-15-21-13/
Error occurred :: list index out of range       Line No:: 192
ERROR:root:Error occurred :: list index out of range    Line No:: 192
22/01/11 15:23:04 INFO ShutdownHookManager: Shutdown hook called
22/01/11 15:23:04 INFO ShutdownHookManager: Deleting directory /mnt/tmp/spark-8c38f057-7777-4374-afaf-566a8f7c3db0
22/01/11 15:23:04 INFO ShutdownHookManager: Deleting directory /mnt/tmp/localPyFiles-777d4143-15ae-4e75-b071-0ba29b99e569
[root@ip-10-122-72-210 ~]#
[root@ip-10-122-72-210 ~]#
[root@ip-10-122-72-210 ~]# cd /mnt/var
[root@ip-10-122-72-210 var]# ll
total 8
drwxr-xr-x  7 root   root    101 Jan  6 20:25 cache
drwxr-xr-x  3 hadoop hadoop   25 Jan  6 20:13 em
drwxr-xr-x  4 root   root     60 Jan 10 22:01 FilesFromS3
drwxr-xr-x 60 hadoop hadoop 4096 Jan  6 20:28 lib
drwxr-xr-x 30 hadoop hadoop 4096 Jan 11 15:16 log
drwxr-xr-x  3 hadoop hadoop   28 Jan  6 20:14 run
drwxrwxrwt  6 root   root    284 Jan  6 20:30 tmp
[root@ip-10-122-72-210 var]# cd tmp
[root@ip-10-122-72-210 tmp]# ll
total 0
drwx------ 3 root root 25 Jan  6 20:13 systemd-private-ca01c1c6ac5f4211976a74214c684b0e-chronyd.service-muWAbF
drwx------ 3 root root 25 Jan  6 20:26 systemd-private-ca01c1c6ac5f4211976a74214c684b0e-mariadb.service-KgS26x
drwx------ 3 root root 17 Jan  6 20:30 systemd-private-ca01c1c6ac5f4211976a74214c684b0e-nginx.service-TFpHv3
drwx------ 2 root root 34 Jan  6 20:17 yum-root-j4kuKW
[root@ip-10-122-72-210 tmp]# pwd
/mnt/var/tmp


