[DataSet_ID]
Managed_Refresh_ASMT_DSET = DSET00011668
Managed_Update_ASMT_DSET = DSET00011670
Managed_Refresh_DEED_DSET = DSET00011669
Managed_Update_DEED_DSET = DSET00011671
Controller_ID = DSET00011600

[MONITORING]
#Managed_Refresh_ASMT_DSET = s3://gfgpr1-devl-edl2-us-east-1/prepare/cin/dflt/DSET00011668/SQs STATEMACHINETRIGGER/2021-08-25/BKES/2021082571439532.ison
#Managed_Refresh_DEED_DSET = s3://gfgpr1-devl-edl2-us-east-1/prepare/cin/dflt/DSET00011669/SQS STATEMACHINETRIGGER/2021-08-25/BKFS/20210825T1439532.-som
#Managed_Update_ASMT_DSET = s3://afgori-devi-ed12-us-east-1/prepare/cin/dflt/DSET00011670/SS STATEMACHINETRIGGER/2021-08-25/BKES/2021082571439532.ison
#Managed_Update_DEED_DSET = s3://afaor1-devl-ed12-us-east-1/preDare/cin/dflt/DSET00011671/SOsSTATEMACHINETRIGGER/2021-08-25/BKES/202108257143953z.ison
Monitoring_Interval = 5
Monitoring_BucketName = gfqpr1-devl-edl2
Monitoring_Bucket_RegionName = us-east-1
Obj_Path1 = prepare/cin/dflt
Obj_Path2 = SQS_STATEMACHINE_TRIGGER
Obj_Path3 = BKFS
Message_Name = BKFS
Component_Name = bkfs




