[DataSet_ID]
Managed_Refresh_ASMT_DSET = DSET00011668
Managed_Update_ASMT_DSET = DSET00011670
Managed_Refresh_DEED_DSET = DSET00011669
Managed_Update_DEED_DSET = DSET00011671
Controller_ID = DSET00011600

[MONITORING]
#Managed_Refresh_ASMT_DSET = s3://gfgpr1-devl-edl2-us-east-1/prepare/cin/dflt/DSET00011668/SQs STATEMACHINETRIGGER/2021-08-25/BKES/2021082571439532.ison
#Managed_Refresh_DEED_DSET = s3://gfgpr1-devl-edl2-us-east-1/prepare/cin/dflt/DSET00011669/SQS STATEMACHINETRIGGER/2021-08-25/BKFS/20210825T1439532.-som
#Managed_Update_ASMT_DSET = s3://afgori-devi-ed12-us-east-1/prepare/cin/dflt/DSET00011670/SS STATEMACHINETRIGGER/2021-08-25/BKES/2021082571439532.ison
#Managed_Update_DEED_DSET = s3://afaor1-devl-ed12-us-east-1/preDare/cin/dflt/DSET00011671/SOsSTATEMACHINETRIGGER/2021-08-25/BKES/202108257143953z.ison
Monitoring_Interval = 5
Monitoring_BucketName = gfqpr1-devl-edl2
Monitoring_Bucket_RegionName = us-east-1
Obj_Path1 = prepare/cin/dflt
Obj_Path2 = SQS_STATEMACHINE_TRIGGER
Obj_Path3 = BKFS
Message_Name = BKFS
Component_Name = bkfs


Control file
s3://fnma-gb2pr-devl-edl-us-east-1-edl/land/crs/bkfs/b1e98f8b-13a7-476c-b851-2f3b7ed368b7/DSET00011600/2021-12-08/BKI_Control20211122.txt



s3://fnma-gb2pr-devl-edl-us-east-1-edl/land/crs/bkfs/b1e98f8b-13a7-476c-b851-2f3b7ed368b7/DSET00011668/2021-12-08/Managed_Refresh_ASMT20211122.zip

s3://fnma-gb2pr-devl-edl-us-east-1-edl/land/crs/bkfs/b1e98f8b-13a7-476c-b851-2f3b7ed368b7/DSET00011669/2021-12-08/Managed_Refresh_Deed20211122.zip

s3://fnma-gb2pr-devl-edl-us-east-1-edl/land/crs/bkfs/b1e98f8b-13a7-476c-b851-2f3b7ed368b7/DSET00011670/2021-12-08/Managed_Update_ASMT20211122.zip.001

s3://fnma-gb2pr-devl-edl-us-east-1-edl/land/crs/bkfs/b1e98f8b-13a7-476c-b851-2f3b7ed368b7/DSET00011671/2021-12-08/Managed_Update_Deed20211122.zip.001



Message notificationS:

s3://gfqpr1-devl-edl2-us-east-1/prepare/cin/dflt/DSET00011600/SQS_STATEMACHINE_TRIGGER/2021-12-08/BKFS/
fILENAme : 20210825T143953Z.json
File Content:
    "Message": "BKFS",
    "datasets": [
        {
            "datasetID": "DSET00011600",
            "component": "bkfs",
            "datasetPrefix": [
                "s3://fnma-gb2pr-devl-edl-us-east-1-edl/land/crs/bkfs/b1e98f8b-13a7-476c-b851-2f3b7ed368b7/DSET00011600/2021-12-08/BKI_Control20211122.txt"
            ]
        }
    ]
}

s3://gfqpr1-devl-edl2-us-east-1/prepare/cin/dflt/DSET00011668/SQS_STATEMACHINE_TRIGGER/2021-12-08/BKFS/
FILe nAaME  : 20210825T143953Z.json
fILE cONTENT::
    "Message": "BKFS",
    "datasets": [
        {
            "datasetID": "DSET00011668",
            "component": "bkfs",
            "datasetPrefix": [
                "s3://fnma-gb2pr-devl-edl-us-east-1-edl/land/crs/bkfs/b1e98f8b-13a7-476c-b851-2f3b7ed368b7/DSET00011668/2021-12-08/Managed_Refresh_ASMT20211122.zip"
            ]
        }
    ]
}
s3://gfqpr1-devl-edl2-us-east-1/prepare/cin/dflt/DSET00011669/SQS_STATEMACHINE_TRIGGR/2021-12-08/BKFS/20210825T143953Z.json

    "Message": "BKFS",
    "datasets": [
        {
            "datasetID": "DSET00011669",
            "component": "bkfs",
            "datasetPrefix": [
                "s3://gfqpr1-devl-edl2-us-east-1/prepare/cin/dflt/DSET00011669/SQS_STATEMACHINE_TRIGGR/2021-12-08/BKFS/20210825T143953Z.json"
            ]
        }
    ]
}
s3://gfqpr1-devl-edl2-us-east-1/prepare/cin/dflt/DSET00011670/SQS_STATEMACHINE_TRIGGER/2021-12-08/BKFS/20210825T143953Z.json

    "Message": "BKFS",
    "datasets": [
        {
            "datasetID": "DSET00001713",
            "component": "bkfs",
            "datasetPrefix": [
                "s3://gfqpr1-devl-edl2-us-east-1/prepare/cin/dflt/DSET00011670/SQS_STATEMACHINE_TRIGGER/2021-12-08/BKFS/20210825T143953Z.json"
            ]
        }
    ]
}
s3://gfqpr1-devl-edl2-us-east-1/prepare/cin/dflt/DSET00011671/SQS_STATEMACHINE_TRIGGER/2021-12-08/BKFS/20210825T143953Z.json

    "Message": "BKFS",
    "datasets": [
        {
            "datasetID": "DSET00001713",
            "component": "bkfs",
            "datasetPrefix": [
                "s3://fnma-gb2pr-devl-edl-us-east-1-edl/land/crs/bkfs/b1e98f8b-13a7-476c-b851-2f3b7ed368b7/DSET00011669/2021-12-08/Managed_Refresh_Deed20211122.zip
"
            ]
        }
    ]
}




